{>layout/}
{<content}
	<link rel="stylesheet" href="/stylesheets/admin.css" />
	{>topbar/}
	
	<div class="container-fluid">
		<div class="row-fluid">
			<div class="span2">
				<div class="well sidebar-nav">
					<ul class="nav nav-list">
						<li class="nav-header">Models</li>
						{@lilink dest=dest title="Dashboard" href="/admin" /}
						{#admin dest=dest}
							{@lilink dest=dest title=title href="/admin/:modelname/index" modelname=name /}
						{/admin}
					</ul>
				</div><!--/.well -->
			</div><!--/span-->
			
			<div class="span10">
				<div id="error"></div>
				{+main}
					This is the main content.
				{/main}
			</div>
		</div>
	</div>
	<script src="/js/admin.js" type="text/javascript"></script>
{/content}