{>clientLayout/}
{<main}

<div class="hero-unit">
	<h1>{client.name}</h1>
	<p>
		<b>Created:</b> {client.created}<br/>
		<b>Updated:</b> {client.updated}<br/>
		<b>Hostname:</b> {client.hostname}<br/>
		<b>IP:</b> {client.ip}<br/>
		<b>Key:</b> {client.key}
	</p>
</div>

{#capabilities settings=settings}
	<section id="capset{name}" data-capability="{name}">
		<div class="page-header">
			<h1>
				{title}
				<button type="button" data-capability="{name}" data-function="toggle" data-toggle="enable" class="btn btn-success">Enable</button>
				<button type="button" data-capability="{name}" data-function="toggle" data-toggle="disable" class="btn btn-danger" style="display:none;">Disable</button>
			</h1>
		</div>
		<div class="edit-settings">
			<form class="form-horizontal" id="capform-{name}">
			{#fields blueprint=settingBlueprint capability=name settings=settings}
				{@adminField blueprint=blueprint selects=selects items=settings ofItem=capability ofItem2="settings" name=. field=. label=1 /}
			{/fields}
			<button class="btn btn-success" data-function="save" data-capability="{name}" ><i class="icon-hdd"></i> Save</button>
			</form>
		</div>
	</section>

{/capabilities}

{/main}