{>layout/}
{<content}
	<link rel="stylesheet" href="/stylesheets/client.css" />
	{>topbar/}

	<div class="container-fluid">
		<div class="row-fluid">
			<div class="span2">
				
				<div class="well sidebar-nav">
					<ul class="nav nav-list">
						<li class="nav-header">Clients</li>
						{@lilink dest=dest title="Dashboard" href="/clients" /}
						{#clients dest=dest}
							{@lilink dest=dest title=name href="/clients/:clientid" clientid=_id /}
						{/clients}
					</ul>
				</div><!--/.well -->
				
				{?capabilities}
				<div class="well sidebar-nav">
					<ul class="nav nav-list">
						<li class="nav-header">Capabilities</li>
						{#capabilities dest=dest}
							{@lilink title=title prependid="cap" href="#capset:id" id=name /}
						{/capabilities}
					</ul>
				</div><!--/.well -->
				{/capabilities}
				
			</div><!--/span-->
			
			<div class="span10">
				<div id="error"></div>
				{+main}
					This is the main content.
				{/main}
			</div>
		</div>
	</div>
	<script src="/js/client.js" type="text/javascript"></script>
{/content}