@import "topsoil/less/topsoil.less";

.panel-heading {
	display: flex;

	.panel-title {
		flex: 1 0 auto;
	}

	.panel-actions {
		flex: 0 1 auto;
	}

	.panel-actions {

	}
}

.list-info {
	// Remove list styling
	.list-unstyled;
	margin: 1rem 0 2.5rem;

	&.list-horizontal {
		.flexParent(row, space-around);

		li:not(:last-child) {
			margin-right: 1rem;
		}
	}

	&:not(.list-horizontal) > li {
		margin-bottom: 2rem;
	}

	&.has-icons {
		> li {
			.flexParent(column, space-between);
			position: relative;
			padding-left: 4rem;
		}

		.info-icon {
			.flexChild(1 0 100%);
			position: absolute;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
			max-width: 3rem;

			x-svg {
				width: 100%;
				height: 100%;
				fill: #88939C;
			}
		}
	}

	.info-title,
	.info-value {
		margin: 0;
	}

	.info-title {
		text-transform: uppercase;
		color: #999;
	}

	.info-value {
		color: #646464;
	}
}

.client-auth-button,
.client-config-button,
.client-remove-button {
	// Table does "shrink-to-fit" and still allows margin:auto to center
	margin: auto;

	i {
		margin-right: 0.5rem;
		display: inline-flex;
		height: 1.1rem;
		width: 1.1rem;

		x-svg {
			height: 100%;
			fill: white;
		}
	}
}

.live-button-group {
	display: block;
	text-align: center;
}