{>adminLayout/}
{<main}
<div class="adminActionHead">
  <span class="title" id="mainTitle">{title}: Index</span>
  <div class="buttons">
    <button class="btn btn-primary" id="addNew" data-model="{name}">Add new</button>
  </div>
  <div class="clear"></div>
</div>
<table class="table table-striped table-bordered">
  <tr>
    {#options.fields}
    <th>{.}</th>
    {/options.fields}
    <th>Actions</th>
  </tr>
 {#items fields=options.fields}
  <tr>
    {#fields item=.}
    <td>{@getitem item=item field=. /}</td>
    {/fields}
    <td><!-- actions -->
      <a class="btn btn-small editButton" href="#"  data-model="{name}" data-id="{._id}"><i class="icon-pencil"></i></a>
    </td>
  </tr>
  {/items}
</table>
{/main}