{>adminLayout/}
{<main}
<div class="adminActionHead">
  <span class="title" id="mainTitle">{title}: Edit record</span>
  <div class="clear"></div>
</div>

<div class="error"></div>

<table class="table table-striped table-bordered">
  <form id="saveRecord" data-model="{name}">
  {#options.fields item=item}
  <tr>
    <td>{.}</td>
    <td><div class="control-group"><input type="text" name="{.}" placeholder="{.}" value="{@getitem item=item field=. /}" /></div></td>
  </tr>
  {/options.fields}
  </form>
</table>

<button class="btn btn-primary" id="saveEdit" data-model="{name}" data-id="{item._id}">Save record</button>

{/main}