{>adminLayout/}
{<main}
<div class="adminActionHead">
  <span class="title" id="mainTitle">{title}: Edit record</span>
  <div class="clear"></div>
</div>

<div class="error"></div>

<table class="table table-striped table-bordered">
  <form id="saveRecord" data-model="{modelName}">
  {#options.fields item=item model=model}
  <tr>
    <td>{.}</td>
    <!--<td><div class="control-group"><input type="text" name="{.}" placeholder="{.}" value="{@getitem item=item field=. /}" /></div></td>-->
    <td>{@adminField name=. model=model selects=selects item=item field=. /}</td>
  </tr>
  {/options.fields}
  </form>
</table>

<button class="btn btn-primary" id="saveEdit" data-model="{modelName}" data-id="{item._id}">Save record</button>

{/main}