{>adminLayout/}
{<main}
<div class="adminActionHead">
  <span class="title" id="mainTitle">{title}: Add new record</span>
  <div class="clear"></div>
</div>

<div class="error"></div>

<table class="table table-striped table-bordered">
  <form id="newRecord" data-model="{modelName}">
  {#options.fields model=model}
  <tr>
    <td>{.}</td>
    <td>{@adminField name=. model=model selects=selects /}
      <!--<div class="control-group"><input type="text" name="{.}" placeholder="{.}" /></div>--></td>
  </tr>
  {/options.fields}
  </form>
</table>

<button class="btn btn-primary" id="saveNew" data-model="{modelName}">Save new record</button>

{/main}