{>home/}
{<main}
{@stringify name="rooms" object=rooms /}
{@stringify name="elements" object=elements /}
<div id="doekContainer">
	<div id="toolbar">
		<div class="selects elements">
			{@select displayName="name" valueName="_id" elements=rooms name="rooms" null=1 /}
			{@select displayName="name" valueName="_id" elements=elements name="elements" null=1 /}
			<div class="clear"></div>
		</div>
		<div class="btn-group" data-toggle-name="doek_mode" data-elric-function="buttonChange" data-toggle="buttons-radio" >
			<button type="button" value="select" class="btn" data-toggle="button">Select</button>
			<button type="button" value="changesize" class="btn" data-toggle="button">Change Size</button>
			<button type="button" value="edit" class="btn" data-toggle="button">Edit</button>
		</div>
		<div>
			<button class="btn btn-success" id="savemap" ><i class="icon-hdd"></i> Save</button>
		</div>
		<input type="hidden" name="doek_mode" value="0" />
		<div class="clear"></div>
	</div>
	<div class="clear"></div>
	<div id="map" data-width=1000 data-height=500></div>
</div>
{/main}