{>layout/}
{<content}
<div class="container">
	<form class="form-signin" id="newuser">
		<h2 class="form-signin-heading">Create a user</h2>
		<p>This is the first time you started Elric!<br/>
		In order to use this application, please create a user</p>
		<div id="error"></div>
		<div class="control-group"><input type="text" class="input-block-level" placeholder="Username" name="username"></div>
		<input type="text" class="input-block-level" placeholder="First Name" name="firstname">
		<input type="text" class="input-block-level" placeholder="Last Name" name="lastname">
		<input type="text" class="input-block-level" placeholder="Email address" name="email">
		<div class="control-group"><input type="password" class="input-block-level" placeholder="Password" name="password"></div>
		<button class="btn btn-large btn-primary" type="submit" id="createuser">Create user and sign in</button>
	</form>
</div>
<style type="text/css">
	body {
		padding-top: 40px;
		padding-bottom: 40px;
		background-color: #f5f5f5;
	}

	.form-signin {
		max-width: 600px;
		padding: 19px 29px 29px;
		margin: 0 auto 20px;
		background-color: #fff;
		border: 1px solid #e5e5e5;
		-webkit-border-radius: 5px;
			 -moz-border-radius: 5px;
						border-radius: 5px;
		-webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
			 -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
						box-shadow: 0 1px 2px rgba(0,0,0,.05);
	}
	.form-signin .form-signin-heading,
	.form-signin .checkbox {
		margin-bottom: 10px;
	}
	.form-signin input[type="text"],
	.form-signin input[type="password"] {
		font-size: 16px;
		height: auto;
		margin-bottom: 15px;
		padding: 7px 9px;
	}
</style>
<script>
	$('#createuser').click(function(e) {
		e.preventDefault();
		var newUser = $('#newuser').jsonify();
		$('#error').html('');
		$('.control-group').removeClass('error');
		$.post('/create', newUser, function(data) {
			if (data.error) {
				$('#error').html('<div class="alert alert-error"><button type="button" class="close" data-dismiss="alert">&times;</button><strong>Warning!</strong> Saving first user failed!</div>');
				for (var input in data.errors.errors) {
					$('[name="' + input + '"]').parent().addClass('error');
				}
			} else if (data.redirect) {
				window.location = data.redirect;
			}
		});
	});
</script>
{/content}