<script src="/js/doek/jquery.mousewheel.js"></script>
<script src="/js/doek/doek.js"></script>
<script src="/js/doek/doek.canvas.js"></script>
<script src="/js/doek/doek.layer.js"></script>
<script src="/js/doek/doek.object.js"></script>
<script src="/js/doek/doek.node.js"></script>
<script src="/js/doek/doek.node.line.js"></script>
<script src="/js/doek/doek.node.rectangle.js"></script>
<script src="/js/doek/doek.event.js"></script>
<script src="/js/doek/doek.action.js"></script>
<script src="/js/doek.nodes.js"></script>
<script src="/js/mainDoek.js"></script>
<script src="/js/doek.actions.js"></script>