<div class="navbar navbar-inverse navbar-fixed-top">
	<div class="navbar-inner">
		<div class="container-fluid">
			<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</a>
			<a class="brand" href="/">Elric</a>
			<div class="nav-collapse collapse">
				<p class="navbar-text pull-right">
					Logged in as <a href="#" class="navbar-link">{username}</a>
				</p>
				<ul class="nav">
				  {@lilink dest=dest title="Home" href="/" /}
					{@lilink dest=dest title="Admin" href="/admin" /}
					{@lilink dest=dest title="Notifications" id="notifybutton" href="#" /}
					{@menu name="topbar" dest=dest /}
				</ul>
			</div><!--/.nav-collapse -->
		</div>
	</div>
</div>