// LESS Import bootstrap
@import 'bootstrap';
@import 'responsive';
@import 'jScrollPane';
@import 'jquery-ui.css';

.clear {clear: both;float:none !important;}

#doekContainer {

	#map {border: 1px solid black;}
	
	#toolbar {
		margin-bottom: 5px;
		
		>div {
			margin-right: 5px;
			float:left;
		}
	}
}

.doeksidebar {
	
	padding-left: 9px !important;
	padding-right: 9px !important;
	
	h4 {
		border-bottom: 1px solid;
		margin: 5px 0 !important;
	}
	
	.edit.element {
		display: none;
	}
	
	.selects {
		.control-group {
			margin-bottom: 0;
		}
	}
}

.input-prepend, .input-append {
	
	.add-on {
		width: 25px !important;
	}
	
	input {
		width: 170px !important;
	}
}

.btn-nongroup {
	
	>button {
		margin-right: 5px;
	}
}

.jspVerticalBar, .jspHorizontalBar {
	background: none;
}

.jspDrag {
	background: rgba(200, 200, 200, .4);
	border: 1px solid rgba(100, 100, 100, .6);
	border-radius: 7px;
}

.jspTrack {
	background: none;
	border-radius: 7px;
}

/**
 * Main sidebar changes
 */
#sidebar {
	display: block;
	position: fixed;
	width: 220px;
	z-index: 16;
	background-color: #191919;
	top: 41px;
	bottom: 0;
	box-shadow: -72px 0 30px 67px #202020;
	
	.jspVerticalBar {
		right: 5px;
	}
	
	.jspTrack {
		opacity: 0;
	}
	
	&:hover .jspTrack {
		opacity: 0.5;
	}
	
	.jspTrack:hover {
		opacity: 1;
	}
	
	a {
		text-decoration: none;
	}
	
	li a i {
		vertical-align: top;
		opacity: .6;
		margin-top: 2px;
	}
	
	ul {
		display: block;
	}
	
	.wrapper {
		height: 100%;
	}
	
	ul:first-of-type {
		list-style: none;
		margin: 10px 0 0;
		padding: 0;
		width: 220px;
		
		border-top: 1px solid #0a0c0e;
		border-bottom: 1px solid #212121;
		
		li.submenu > ul {
			display: none;
		}
		
		li.submenu.active > ul {
			display: block !important;
		}
		
		ul {
			border-top: 1px solid #4E4E4E;
			background-color: #2A2A2A;
			
			// Show on click
			//display: none;
			margin: 0;
			padding: 0;
			box-shadow: 0 0 3px rgba(0,0,0,0.5) inset;
			
			li {
				
				&:first-child a {
					border-top: 0;
				}
				
				a {
					border-top: 1px solid #333333;
					border-bottom: 1px solid #202020;
					padding: 10px 0 10px 25px;
					display: block;
					color: #777777;
				}
				
				a:hover {
					background-color: #2F2F2F;
				}
			}
			
		}
		
		> li {
			display: block;
			position: relative;
			
			border-top: 1px solid #212121;
			border-bottom: 1px solid #0a0c0e;
			
			> a {
				padding: 10px 0 10px 15px;
				display: block;
				color: #AAAAAA;
				
				> .label {
					background-color: #333333;
					margin: 0 20px 0 0;
					float: right;
					padding: 3px 5px 2px;
					box-shadow: 0 1px 2px rgba(0,0,0,0.5) inset, 0 1px 0 rgba(255,255,255,0.2);
				}
				
				&:hover {
					background-color: #2A2A2A;
				}
				
				> i {
					margin-right: 10px;
				}
			}
		}
		
		> li.active {
			background-color: #3a3a3a;
			background-image: -webkit-gradient(linear, 0 0%, 0 100%, from(#333333), to(#3F3F3F));
			background-image: -webkit-linear-gradient(top, #333333 0%, #3F3F3F 100%);
			background-image: -moz-linear-gradient(top, #333333 0%, #3F3F3F 100%);
			background-image: -ms-linear-gradient(top, #333333 0%, #3F3F3F 100%);
			background-image: -o-linear-gradient(top, #333333 0%, #3F3F3F 100%);
			background-image: linear-gradient(top, #333333 0%, #3F3F3F 100%);
			
			box-shadow: 0 2px 4px rgba(0,0,0,0.2) inset;
			
			> a {
				background: /*url("../img/menu-active.png")*/ no-repeat scroll right center transparent !important;
			}
		}
	}
	
}

html {
	height: 100%;
}

body {
	background: /*url('/img/subtlenet2.png')*/ repeat scroll 0 0 #eeeeee;
	padding-top: 40px;
}

#content {
	//box-shadow: inset 44px 44px 40px -58px #202020;
	margin-left: 220px;
	margin-right: 0;
	position: relative;
	min-height: 500px;
	width: auto;
}

#content-header {
	width: 100%;
	height: 77px;
	
	h1, .btn-group {
		margin-top: 20px;
	}
	
	h1 {
		position: absolute;
		color: #474747;
		font-size: 32px;
		font-weight: normal;
		margin-left: 25px;
	}
}

#breadcrumb {
	background-color: #e5e5e5;
	box-shadow: 0 0 1px #ffffff;
	border-top: 1px solid #d6d6d6;
	border-bottom: 1px solid #d6d6d6;
	padding-left: 10px;
}

.sidebar-nav {
  padding: 9px 0;
}

/**
 * Tables
 */
table tr td {
	background-color: white;
}

/**
 * Content boxes
 */
.box-header {
	position: relative;
	height: 40px;
	line-height: 40px;
	background: #E9E9E9;
	background: -moz-linear-gradient(top, #FAFAFA 0%, #E9E9E9 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#FAFAFA), color-stop(100%,#E9E9E9));
	background: -webkit-linear-gradient(top, #FAFAFA 0%,#E9E9E9 100%);
	background: -o-linear-gradient(top, #FAFAFA 0%,#E9E9E9 100%);
	background: -ms-linear-gradient(top, #FAFAFA 0%,#E9E9E9 100%);
	background: linear-gradient(top, #FAFAFA 0%,#E9E9E9 100%);
	filter: ~"progid:DXImageTransform.Microsoft.gradient(startColorstr='#FAFAFA', endColorstr='#E9E9E9')";
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#FAFAFA', endColorstr='#E9E9E9')";
	border: 1px solid #D5D5D5;
	-webkit-background-clip: padding-box;
	
	h2 {
		font-size: 19px;
		line-height: 16px;
		float: left;
		margin-left: 10px;
		margin-top: 13px;
		color: #474747;
		font-weight: normal;
		text-shadow: 0px 1px 0px #fff;
	}
	
}

.box-content {
	margin-top: -1px;
	padding: 10px;
	border: 1px solid #D5D5D5;
	background: #fcfcfc;
}

#topbar {
	box-shadow: 17px -14px 30px 10px #202020;
}