{>layout/}
{<content}
	{>topbar/}
	<div class="container">
		<div class="row">
			<div class="span7">
				<div id="mainvideo">
					
				</div>
				<div id="cameraselection">
					{#cameras}
						<div class="camerathumb" id="camerathumb-{id}" data-cameraid="{id}">
							<img src="/motion/camera/{id}" />
						</div>
					{/cameras}
					
				</div>
			</div>
			<div class="span5">
				<div id="cameraevents">
				{#events}
				<div class="eventthumb" id="eventthumb-{_id}" data-eventid="{_id}">
					<img src="{picture}" class="eventthumb" />
				</div>
				{/events}
				</div>
			</div>
		</div>
	</div>
	<style>
		.camerathumb {
			display: inline-block;
			width: 156px;
			margin-right: 5px;
		}
		
		.eventthumb {
			width: 156px;
		}
		
		#mainvideo {
			width: 640px;
			height: 480px;
			margin-bottom: 10px;
		}
	</style>
	<script type="text/javascript">
		var $mainvideo = $('#mainvideo');
		
		$('.camerathumb').click(function (e) {
			var $this = $(this);
			$mainvideo.html($this.html());
		});
	</script>
{/content}