#mainTitle {
	display: block;
	float: left;
	font-size: 35px;
	position: absolute;
	bottom: 10px;
}

.adminActionHead {
	position: relative;
	border-bottom: 1px solid #DDDDDD;
	margin-bottom: 20px;
	padding-bottom: 10px;
	min-height: 30px;
	
	.buttons {
		float: right;
	}
	
}