.clear {clear: both;}

#doekContainer {
	
	
	#map {border: 1px solid black;}
	
	#toolbar {
		
		>div {
			margin-right: 5px;
			float:left;
		}
		
		.selects {
			.control-group {
				float: left;
				margin-right: 5px;
			}
		}
	}
}