@import "partials/reset";
@import "partials/font";
@import "partials/color";
@import "partials/util";

html {
	// The basis for rem units
	// Regular text (like in an article) should be 1rem
	font-size: 14px;
	color: @color-lightest;
	background-color: @color-gray;

	// We use the Lato font
	font-family: 'Lato', sans-serif;
	text-rendering: optimizeLegibility;
}

figure {
	display: inline-block;
}

#topbar {
	position: fixed;
	height: 3.85rem;
	width: 100%;
	.row();

	.branding {
		.flexChild(0 0 22rem);
		padding: 0.75rem;
		background-color: @color-darkest;

		h1 {
			.fontStyle(largest, bold);
			display: inline-block;
			text-transform: uppercase;
		}
	}

	.toolbar {
		.flexChild(1 0 auto);
		background-color: @color-darker;
	}
}

#sidebar {
	position: fixed;
	top: 3.85rem;
	width: 22rem;
	height: 100%;
	background-color: @color-darker;
}

#content {
	min-height: 100vh;
	margin-left: 22rem;
	padding-top: 3.85rem;
}