elric-scenario {
	position: relative;
	display: block;
	background: white;
	width: 100%;
	height: 100%;

	// Disable text selection
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;

	scenario-block {
		display: block;
		border: 1px solid #346789;
		box-shadow: 0px 0px 18px 0px rgba(200,200,200,0.4);
		border-radius: 2px;
		opacity: 0.8;
		width: 100px;
		height: 80px;
		text-align: center;
		z-index: 20;
		position: absolute;
		background-color: #eeeeef;
		color: black;
		font-family: helvetica;
		padding: 10px;
		font-size: 0.9em;

		&:hover {
			box-shadow: 0px 0px 18px 0px #444;
			opacity: 0.6;
		}
	}

	.active {
		outline: 1px dotted green;
	}

	.hover {
		outline: 1px dotted red;
	}

	#window1 { top: 30em; left: 10em;}
	#window2 { top: -2em; left: 36em;}
	#window3 { top: 20em; left: 45em;}
	#window4 { top: 17em; left: 22em;}

	.jsPlumb_connector {
		z-index: 4;
	}

	.jsplumb-endpoint,
	.endpointTargetLabel,
	.endpointSourceLabel {
		z-index: 21;
		cursor: pointer;
	}

	.hl {
		border: 3px solid red;
	}

	.aLabel {
		background-color: white; 
		padding: 0.4em; 
		font: 12px sans-serif; 
		color: #444;
		z-index: 21;
		border: 1px dotted gray;
		opacity: 0.8;
	}

	.selected {
		color:rgb(189,11,11);
	}

	.section li {
		list-style-type:none;
	}

	li.bullet {
		list-style-type:circle;
	}

	.section {
		padding-left:2em;
		font-size:10pt;
	}

	.index.section {
		padding-left:0;
	}

	.index {
		width:20em;
		font-size:9pt;
		float:left;
		background-color:#e4eeee;
		overflow:auto;
		padding-left:0.5em;
	}

	.index li {
		list-style-type:none;
	}

	.index ul, .index h3 {
		padding-left: 1.5em;
	}

	.sub {
		margin-left:1em;
	}

	.table td {
		text-align:center;
	}

	path,
	.jsPlumb_endpoint {
		cursor: pointer;
	}

	.hover {
		box-shadow: 2px 2px 19px red;
		-o-box-shadow: 2px 2px 19px red;
		-webkit-box-shadow: 2px 2px 19px red;
		-moz-box-shadow: 2px 2px 19px red;
	}

	.scenariobuttons {
		position: absolute;
		top: 10px;
		right: 10px;
		z-index: 100;

		> * {
			margin-bottom: 3px;
			display: block;
			float: right;
			clear: both;
		}
	}
}